<table>
    <thead>
    <tr>
        <th>№ п/п</th>
        <th>Назва юридичної особи</th>
        <th>Юридична адреса</th>
        <th>Вид діяльності</th>
        <th>Інтерфейс</th>
        <th>Підстава</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>ТОВ "Підприємство Пластик Карта"</td>
        <td>
            <div>07300, Київська обл., Вишгородський район, м. Вишгород, вул.Новопромислова, 4.</div>
        </td>
        <td>
            <div>Виробник та персоналізатор</div>
        </td>
        <td>
            <div>Магнітна смуга, чип EMV</div>
        </td>
        <td>
            <div>Протокол № 222/2013 від 30.09.2013</div>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>ТОВ "Поллі-Сервіс"</td>
        <td>
            <div>02088, м. Київ, вул. Богдана Хмельницького, 64</div>
        </td>
        <td>
            <div>Виробник та персоналізатор</div>
        </td>
        <td>
            <div>Магнітна смуга, чип EMV</div>
        </td>
        <td>
            <div>Протокол № 222/2013 від 30.09.2013<br>Протокол №236/2014 від 19.05.2014</div>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>
            <div>Austria CardPlastikkarten undAusweissystemeGmbH</div>
        </td>
        <td>
            <div>представництво в Україні 03150, м. Київ, вул. Предславінська43/2</div>
        </td>
        <td>
            <div>Виробник та персоналізатор</div>
        </td>
        <td>
            <div>Магнітна смуга</div>
        </td>
        <td>
            <div>Протокол № 298/2016 від 16.05.2016</div>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>
            <div>Державне підприємство "Поліграфічний комбінат "Україна" по виготовленню цінних паперів"</div>
        </td>
        <td>
            <div>04119, м. Київ, вул. Дегтярівська, 38-44</div>
        </td>
        <td>
            <div>Виробник та персоналізатор</div>
        </td>
        <td>
            <div>Магнітна смуга, чип EMV</div>
        </td>
        <td>
            <div>Протокол № 57/18/2017 від 12.07.2017</div>
        </td>
    </tr>
    </tbody>
</table>