<?php
$lang = $_COOKIE['lang'] ?? 'uk';

$dictionary = [
    'Головна' => [
        'ru' => 'Главная',
        'en' => 'Home',
    ],
    'Про Нас' => [
        'ru' => 'О нас',
        'en' => 'About us',
    ],
    'Новини' => [
        'ru' => 'Новости',
        'en' => 'News',
    ],
    'Сервіси' => [
        'ru' => 'Сервисы',
        'en' => 'Services',
    ],
    'Банкам' => [
        'ru' => 'Банкам',
        'en' => 'Banks',
    ],
    'Приватним особам' => [
        'ru' => 'Частным лицам',
        'en' => 'Consumers',
    ],
    'Бізнесу' => [
        'ru' => 'Бизнесу',
        'en' => 'Business',
    ],
    'Учасники' => [
        'ru' => 'Учасники',
        'en' => 'Members',
    ],
    'Мапа сайту' => [
        'ru' => 'Карта сайта',
        'en' => 'Site Map',
    ],
    'Кабінет програми лояльності' => [
        'ru' => 'Кабинет програмы лояльности',
        'en' => 'Office of loyalty program',
    ],
    'Особистий кабінет' => [
        'ru' => 'Личный кабинет',
        'en' => 'My account',
    ],
    'ПРОСТІР СЬОГОДНІ' => [
        'ru' => 'ПРОСТИР СЕГОДНЯ',
        'en' => 'PROSTIR TODAY',
    ],
    'УЧАСНИКІВ' => [
        'ru' => 'УЧАСНИКОВ',
        'en' => 'MEMBERS',
    ],
    'ТЕРМІНАЛІВ' => [
        'ru' => 'ТЕРМИНАЛОВ',
        'en' => 'TERMINALS',
    ],
    'БАНКОМАТІВ' => [
        'ru' => 'БАНКОМАТОВ',
        'en' => 'SELF-SERVICE BANK MACHINES',
    ],
    'ПТКС' => [
        'ru' => 'ПТКС',
        'en' => 'ATMS',
    ],
    'ДЕПОЗИТНИХ БАНКОМАТІВ' => [
        'ru' => 'ДЕПОЗИТНЫХ БАНКОМАТОВ',
        'en' => 'CASH-DEPOSIT ATMS',
    ],
    'Учасники ПРОСТІР' => [
        'ru' => 'Учасники ПРОСТІР',
        'en' => 'Members PROSTIR',
    ],
    'Сьогодні учасниками ПРОСТІР є' => [
        'ru' => '',
        'en' => '',
    ],
    'Дізнавайтесь новини про ПРОСТІР' => [
        'ru' => 'Узнавайте новости о ПРОСТІР',
        'en' => 'Learn about PROSTIR news',
    ],
    'Введіть пошту' => [
        'ru' => 'Введите почту',
        'en' => 'Enter mail',
    ],
    'Далі' => [
        'ru' => 'Далее',
        'en' => 'Submit',
    ],
    'НАШІ КОНТАКТИ' => [
        'ru' => 'НАШИ КОНТАКТЫ',
        'en' => 'OUR CONTACTS',
    ],
    'Національний банк України' => [
        'ru' => 'Национальный банк Украины',
        'en' => 'National Bank of Ukraine',
    ],
    '01601, Київ, вул. Інститутська, 9' => [
        'ru' => '01601, Киев, вул. Институтськая, 9',
        'en' => '01601, Kiev, vul. Institutskaya 9',
    ],
    'Контакти для зворотного зв’язку' => [
        'ru' => 'Контакты для обратной связи',
        'en' => 'Contacts for feedback',
    ],
    'Розроблено компанією' => [
        'ru' => 'Разработано компанией',
        'en' => 'Developed by',
    ],
    'services-page-text-1' => [
        'uk' => 'ПРОСТІР – це передові технології, що працюють для зручності людей та економічної безпеки держави',
        'ru' => 'ПРОСТИР - это передовые технологии, работающие для удобства людей и экономической безопасности государства',
        'en' => 'PROSTIR - these are advanced technologies that work for the convenience of people and economic security of the state',
    ],
    'consumers-page-title-1' => [
        'uk' => 'Що таке картка ПРОСТІР',
        'ru' => 'Що таке картка ПРОСТІР',
        'en' => 'What is a PROSTIR card?',
    ],
    'consumers-page-text-1' => [
        'uk' => '
             Картка ПРОСТІР – це платіжна картка, яка дає змогу її держателю оплатити вартість товару, або послуги в
             торговельно-сервісній мережі, отримати готівку, переказати кошти з картки на картку тощо. Картка обладнана
             магнітною смугою, та/або чипом і безконтактною технологію. Картки Національної платіжної системи ПРОСТІР
             дають змогу здійснювати операції саме з національною валютою – гривнею, в межах України та на українських
             інтернет-сайтах
        ',
        'ru' => '
             Картка ПРОСТІР – це платіжна картка, яка дає змогу її держателю оплатити вартість товару, або послуги в
             торговельно-сервісній мережі, отримати готівку, переказати кошти з картки на картку тощо. Картка обладнана
             магнітною смугою, та/або чипом і безконтактною технологію. Картки Національної платіжної системи ПРОСТІР
             дають змогу здійснювати операції саме з національною валютою – гривнею, в межах України та на українських
             інтернет-сайтах
        ',
        'en' => '
             A PROSTIR card is a payment card, which enables its holder to pay for goods or services at retailers,
             withdraw cash, transfer money to another card, and so on. The card is equipped with a magnetic stripe and/or
             a chip and contactless technology. NPS PROSTIR cards allow effecting transactions specifically with hryvnia,
             domestic currency, within Ukraine and on Ukrainian websites
        ',
    ],
    'consumers-page-title-2' => [
        'uk' => 'Які комісійні сплачуються під час користування карткою ПРОСТІР',
        'ru' => 'Які комісійні сплачуються під час користування карткою ПРОСТІР',
        'en' => 'Fees to be paid when using a PROSTIR card',
    ],
    'consumers-page-text-2' => [
        'uk' => '
             За здійснення безготівкових розрахунків в торговельно-сервісній мережі або Інтернет держатель картки
             ПРОСТІР жодних комісій не сплачує. Оплата за решту операцій з картками ПРОСТІР, як, наприклад,
             зняття готівки чи переказ з картки на картку, здійснюється згідно із тарифами банку, який випустив
             (емітував) картку
        ',
        'ru' => '
             За здійснення безготівкових розрахунків в торговельно-сервісній мережі або Інтернет держатель картки
             ПРОСТІР жодних комісій не сплачує. Оплата за решту операцій з картками ПРОСТІР, як, наприклад,
             зняття готівки чи переказ з картки на картку, здійснюється згідно із тарифами банку, який випустив
             (емітував) картку
        ',
        'en' => '
            PROSTIR card holder is not charged for cashless paymets at retailers or on the Internet. Fees for other
            operations with PROSTIR cards, such as cash withdrowals or card-to-card remittances are set by the issuing bank
        ',
    ],
    'consumers-page-title-3' => [
        'uk' => 'Чи можна розрахуватися карткою ПРОСТІР у магазинах та Інтернет',
        'ru' => 'Чи можна розрахуватися карткою ПРОСТІР у магазинах та Інтернет',
        'en' => 'Can one use a PROSTIR card for payments in stores and on the Internet?',
    ],
    'consumers-page-text-3' => [
        'uk' => '
            Картка ПРОСТІР надає її держателю можливість здійснювати: безготівкову оплату за товари та послуги
            в магазинах або Інтернет на території України, знімати готівку в платіжних пристроях банків-учасників
            ПРОСТІР, переказувати кошти зі своєї картки на інші картки ПРОСТІР
        ',
        'ru' => '
            Картка ПРОСТІР надає її держателю можливість здійснювати: безготівкову оплату за товари та послуги
            в магазинах або Інтернет на території України, знімати готівку в платіжних пристроях банків-учасників
            ПРОСТІР, переказувати кошти зі своєї картки на інші картки ПРОСТІР
        ',

        'en' => '
            A PROSTIR card allows its holder to make cashless payments for goods and services in stores or on the Internet
            within Ukraine, withdraw cash from payment devices of PROSTIR member banks, or transfer a holder`s funds from
            his/her card to other PROSTIR cards
        ',
    ],
    'consumers-page-title-4' => [
        'uk' => 'Де я можу отримати картку ПРОСТІР',
        'ru' => 'Де я можу отримати картку ПРОСТІР',
        'en' => 'Where can one obtain a PROSTIR card?',
    ],
    'consumers-page-title-5' => [
        'uk' => 'Картку ПРОСТІР можна отримати, звернувшись до одного з банків-емітентів',
        'ru' => 'Картку ПРОСТІР можна отримати, звернувшись до одного з банків-емітентів',
        'en' => 'You can receive a PROSTIR card at any of the PROSTIR member banks',
    ],

    'order-card-btn' => [
        'uk' => 'Замовити картку тут',
        'ru' => 'Заказать карту здесь',
        'en' => 'Order a card here',
    ],
    'order-card-modal-title' => [
        'uk' => 'Замовити картку ПРОСТІР',
        'ru' => 'Заказать карту ПРОСТИР',
        'en' => 'Order a card ПРОСТІР',
    ],
    'order-card-modal-text' => [
        'uk' => 'Оберіть банк та замовте платіжну карту ПРОСТІР он-лайн. <br> Приєднуйтесь до національного!',
        'ru' => 'Выберите банк и закажите платежную карту ПРОСТИР он-лайн. <br> Присоединяйтесь к национальному!',
        'en' => 'Choose a bank and order your PROSTIR payment card online.<br> Join the National!',
    ],
];

function tr($key) {
    global $lang, $dictionary;

    return $dictionary[$key][$lang] ?? $key;
}
